# Line Bot API 和 Webhook Handler 配置
    LINE_CHANNEL_ACCESS_TOKEN=UhAKY+oj7HPO2Oq52iAQzzOMA6SJbMuI09nsmpliBXD+J0ytwliGFztCaKaZFluKgdom35fdBHT40XAbvR2Mf9fZ+6ZfmN4pKvwnct0x35zzAQkV0pLg51nDlGSgR69C+9AqjZnDNTj72MqYE0bLqgdB04t89/1O/w1cDnyilFU=

    LINE_CHANNEL_SECRET=ff30c5999e02ff463344e0ddb7b9a2a6